# OASIS_START
# DO NOT EDIT (digest: 139863ca57833c43f20b04212c378891)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable react
"src/react.byte": package(js_of_ocaml)
"src/react.byte": package(js_of_ocaml.syntax)
"src/react.byte": package(lwt)
<src/*.ml{,i}>: package(js_of_ocaml)
<src/*.ml{,i}>: package(js_of_ocaml.syntax)
<src/*.ml{,i}>: package(lwt)
# OASIS_STOP

<**/*.ml>: syntax(camlp4o)
